variables:
  CI_MULTIPLE_IMPORT_FROM_REMOTE_PROJECT: '$CI_PROJECT_PATH'
  CI_MULTIPLE_IMPORT_FROM_REMOTE_REF: '$CI_COMMIT_REF_NAME'
  CI_MULTIPLE_IMPORT_FROM_REMOTE_FILE: 'tests/imports/multiple-import-from-remote.gitlab-ci.sh'
